<!-- 

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

-->

<html>
    <style>
        .box{
            background-color: grey;
            height: 500px;
            width: 400px;;
            
        }
        p{
            color: red;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: 0px;
        }
        input[type="text"]{
            border: 3px solid green;
            margin-left:20px;
            font-size: 1.3em;
            color: purple;
        }
        button{
            border: 2px solid black;
            background-color: red;
            padding: 5px 30px;
            cursor: pointer;
            margin:30px;
        }
        #result{
            color: blue;
            font-size: 1.5em;
            text-align: center;
            height: auto;
            width: 200px;

        }
    </style>
<body>
<h1>Basic Calculator </h1>
<div class="box">
    <p> Two Number Operation </p>
    <input type="text" id="Integer" placeholder=" Enter Number" />
    <button id="btn">Submit</button>
    <p id="result"></p>
    
</div>
<script src="script.js"></script>
  


</body>
</html>