<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            box-shadow: 0 0 10px rgba(189, 17, 17, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .box {
            width: 300px;
            height: 400px;
            background-color: #aab46e;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(149, 50, 50, 0.974);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .box p {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: -1px;
        }
         #digital-clock {
            color: #fff700;
            font-size: 3.5rem;
            font-weight: bold;
            letter-spacing: 3px;
            text-shadow: 0 0 10px #00ff9d88;
        }
        .box button {
           display: grid;
          color: #00ff9d;
        }
        #start, #stop {
            width: 100px;
            height: 40px;
            grid-template-rows: 1fr;
            display: inline-block;
            font-weight: bold;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            background-color: #f4210a;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .date{
            display: grid;
            gap: 1px;
            margin-top: -100px;
        }
        #date, #day {
            font-size: 1.2rem;
            color: #333;
            margin-right: 150px;
            padding: auto;
            text-align: center;
            border-radius: 9px;
        }
    </style>
</head>
 
<body>
    <div class="container">
        <h1>Digital Clock</h1>
        <div class="box">
            <div class="date">
                <p id="date" style=>Date: 00/00/0000 </p>
                <p id="day" style="color: antiquewhite; background-color: #333;">Day: Sunday</p>
            </div>
            <p>Current Time:</p>
            <div id="digital-clock">00:00:00</div>
         
            <button id="start">Start</button>
            <button id="stop">Stop</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>